; Dedicated to my dad, who taught me Logo when I was a kid, and taught me the love of programming and math.
;
; http://imgur.com/1XkK2rO
;
; The Fractional Fractal (DFS version)
; Author: Ron Gross <chiefninjaofficer@gmail.com>
;------------------------------------------------
;
; https://github.com/ripper234/art/blob/master/Fractional_DFS.logo
; Quickrun: http://www.calormen.com/jslogo/#
; 
; The Fraction Fractal is a new fractal that is built upon the Natrual Fractals (1/2, 1/3, 1/4, ...)
; This is the DFS version as we do a "depth-first search" instead of expanding on all branches.

; Clear screen & consts
cs
ct

make "debug TRUE

make "minwidth 4  ; start with 1/4
ifelse :debug [
	make "size 150
	make "maxdepth 5
	make "maxwidth 20       ; if this is 4 we'll do 1/2, 1/3, 1/4
] [
	make "size 300
	make "maxdepth 10
	make "maxwidth 40       ; if this is 4 we'll do 1/2, 1/3, 1/4
]

; ------ Loggin
to log :text
	if :debug [ print :text]
end
to logpos :text
	if :debug [ print pos]
	if :debug [ print :text]
end
logpos ["Logging setup successfully]


; ---- Set Pen Opacity
to setpenopacity :opacity
  localmake "transparency 1 - :opacity
  localmake "c 100 * :transparency
  
  localmake "color arraytolist {}
  localmake "color fput :c :color
  localmake "color fput :c :color
  localmake "color fput :c :color
  setpencolor :color
END

; -----------------
; Main

; We do DFS, so the main loop is depth
for [depth 1 :maxdepth] [
	log word "depth_ :depth
	; Setup
	setpenopacity 1
	fd :size
	bk :size
		
	; Width loop, we iterate over 1/2, 1/3, 1/4...
	for [width :minwidth :maxwidth] [
		logpos word "width_ :width
		
		; Find the angle
		localmake "angle 360 / :width
		log :angle
		right :angle
		
		; Opacity
		setpenopacity (1 / :width * :minwidth)
		
		; There and back
		fd :size
		bk :size
		
		; Undo angle
		left :angle
	]
	
	; Prepare for next iteration
	make "size :size / 2
	invoke "logpos word "new_size :size
	right 180
	fd :size
]

hideturtle
