; Draws the Fraction Fractal (DFS version)
; Author: Ron Gross <chiefninjaofficer@gmail.com>
;------------------------------------------------
;
; The Fraction Fractal is a new fractal that is built upon the Natrual Fractals (1/2, 1/3, 1/4, ...)
; This is the DFS version as we do a "depth-first search" instead of expanding on all branches.

; Clear screen & consts
cs
ct
make "size 100
make "maxdepth 4
make "maxwidth 5

; We do DFS, so the main loop is depth
for [depth 1 thing "maxdepth]
[
	; Setup
	fd thing "size
	right 180
	fd thing "size
	right 180
	
	; Width loop
	for [width 1 thing "maxwidth]
	[
		; Find the angle
		localmake "angle 360 / thing "maxwidth
		right thing "angle
		
		; There and back
		fd thing "size
		right 180
		fd thing "size
		
		; Undo angle
		left thing "angle
	]
]

hideturtle
